<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.box{
			display: flex;
			justify-content: space-evenly;
			align-items: center;
/*			@media screen and (max-width: 700px){
				flex-direction: row;
			}*/
			flex-direction: column-reverse;

		}
		.box1, .box2, .box3{
			padding: 10px;
			border: solid 1px black;
			border-radius: 20px;
			/*float: left;*/
			width: 280px;
			height: 250px;
			margin: 10px;
		}

		.bot{
			background-color: gray;
			padding: 5px;
			font-size: 12px;
			margin-top: 20px;
			/*float: bottom;*/
			bottom: 0px;
			text-align: center;
		}
		.small, .stand, .lar{
			font-weight: bold;
			font-size: 20px;
			margin-bottom: 10px;
		}
		.small, .lar{
			margin-top: 25px;
		}
		.app{
			font-size: 15px;
			font-weight: bold;
		}
		.num{
			font-weight: bold;
			font-size: 20px;
			margin-bottom: 10px;
			margin-left: 25px;	
		}
		.num1{
			height: 22px;
			width: 22px;
		}
		.num2{
			height: 18px;
			width: 18px;
			margin-left: 25px;
			margin-right: 5px;
		}
		.num3, .num4{
			height: 18px;
			width: 18px;
			margin: 0px 5px;
			/*margin-left: 25px;*/
		}
		.pop{
			text-align: center;
			color: blue;
			background-color: lightblue;
			margin-top: 0px;
			margin-bottom: 5px;
		}
		.off{
			float: right;
			font-size: 15px;
			color: white;
			background-color: rgb(2, 153, 247);
		}
		.low{
			color: rgb(120,120,120);
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box1">
			<div class="small">
				<input type="radio" name="refer" value="small" id="option-1" >
				<label for ="option-1">SMALL</label>
			</div>
			<div class="num"> <img class="num1" src="apna.png"> 200</div>
			<div class="app"><img class="num2" src="apna.png">10 applications</div>
			<hr>
			<div class="low"><img class="num3" src="apna.png">20 per application <br> <img class="num4" src="apna.png">Expires after 10 applications or in 15 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; days</div>
			<div class="bot">Best for 1 hire</div>

		</div>
		<div class="box2">
			<div class="pop"> Most Popular</div>
			<div class="stand">
				<input type="radio" name="refer" value="standard" id="option-2" >
				<label for ="option-2">STANDARD</label>
			</div>
			<div class="num"><img class="num1" src="apna.png"> 600</div>
			<div class="app"><img class="num2" src="apna.png">30 applications</div>
			<hr>
			<div class="low"><img class="num3" src="apna.png">20 per application <br> <img class="num4" src="apna.png">Expires after 30 applications or in 15 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; days</div>
			<div class="bot">Best for 1-4 hires</div>
		</div>
		<div class="box3">
			<div class="off"> 10% OFF </div>
			<div class="lar">
				<input type="radio" name="refer" value="large" id="option-3" >
				<label for ="option-3">LARGE</label>
			</div>
				<div class="num"><img class="num1" src="apna.png"> <s>3000</s> 2700</div>
			<div class="app"><img class="num2" src="apna.png">150 applications</div>
			<hr>
			<div class="low"><img class="num3" src="apna.png"><s>20</s> 18 per application <br> <img class="num4" src="apna.png">Expires after 150 applications or in 60 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; days</div>
			<div class="bot">Best for larger hiring needs</div>
		</div>

	</div>
</body>

</html>
