<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.box{
			height: 280px;
			width: 800px;
			margin: auto;
			border: 2px solid black;
			padding-left: 20px;
			border-radius: 10px;
		}
		.dev{
			font-size: 30px;
			font-weight: bold;
			text-align: left;
			margin-bottom: 0px;
		}
		.sal{
			font-size: 20px;
			text-align: right;
			/*margin-left: 330px;*/
			/*display: inline;*/
		}
		.nex{
			color: darkgray;
			font-size: 20px;
			margin-top: 0px;
		}

		.app{
			background-color: green;
			color: white;
			padding: 14px 28px;
			font-size: 18px;
			display: inline-block;
			margin: 10px;
		}
		.maha, .ope, .grad, .yr{
			background-color: lightgray;
			color: black;
			margin: 5px;
			display: inline-block;
			padding: 8px;
			font-size: 13px;
			border-radius: 10px;
		}
		.share{
			color: green;
			background-color: white;
			padding: 14px 28px;
			font-size: 18px;
			display: inline-block;
			margin: 10px;
			margin-left: 40px;
		}
		.image{
			height: 40px;
			width: 40px;
			position: fixed;
			margin-left: 20px;
			margin-top: 10px;
		}
		.image1{
			height: 30px;
			width: 30px;
			float: right;
			/*padding-top: 10px;*/
			margin: 15px;
		}
			.image2{
			height: 30px;
			width: 30px;
			float: right;
			margin: 15px;
		}
			.image3{
			height: 30px;
			width: 30px;
			float: right;
			margin: 15px;
		}
		.line{
			width: 100%;
		}
	</style>
	<title></title>
</head>

<body>
	<div class="box">
		<div class="line"><span class="dev">Angularjs developer</span>
			<div class="sal">Rs. 25,000 - Rs 99,999</div>
		</div>
		<p class="nex"> Nextru</p>

		<div class="ic">
			<span class="maha">Mahalakshmi layout </span>
			<span class="ope"> 1 Opening</span>
			<br>
			<span class="grad">Graduate</span>
			<span class="yr"> 2 - 4 Years</span>
			<img class=image1 src="apna.png">
			<img class=image2 src="apna.png">
			<img class=image3 src="apna.png">
		</div>

		<div><span class="app">Apply Now</span>
			<img class=image src="apna.png">
			<span class="share">Share</span>
		</div>
	</div>
</body>
</html>