<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.box{
			height: 600px;
			width: 500px;
			margin: auto;
			border: 2px solid black;
			padding-left: 20px;
			padding-right: 20px;
		}
		.new{
			color: white;
			background-color: steelblue;
			border-radius: 20px;
			width: 10%;
			padding: 10px;
			text-align: center;
			margin: 20px;
		}
		.job{
			font-size: 30px;
			font-weight: bold;
			margin-bottom: 30px;
		}
		.text{
			font-size: 20px;
			margin-bottom: 20px;
		}
		.jcat, .jjoin, .manage{
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 10px;
			margin-left: 70px;
			margin-top: 10px;
		}
		.select, .inform,.choose{
			font-size: 18px;
			margin-bottom: 18px;
			color: darkslategray;
			margin-left: 70px;
		}

		.button{
			background-color: green;
			color: white;
			padding: 14px 28px;
			font-size: 18px;
			display: inline-block;
			margin-top: 30px;
			margin-left: 20px;
			text-align: center;
			width: 80%;
		}

		.image{
			height: 50px;
			width: 50px;
			position: absolute;
		}
	</style>
</head>

<body>
	<div class="box">
		<!-- <img src="apna.png" class="icon"> -->
		<div class="new">NEW</div>
		<div class="job">We have updated our job form!</div>
		<div class="text">To make your hiring experience better, We have added<br> few more fields that require your input. Please<br>complete it to make your job live.</div>

		<div class="cat">
			<!-- <i class="icon"></i> -->
			<img class=image src="apna.png">
			<div class ="jcat">Job Category</div>
			<div class="select">Select the best job category to get more relevant <br>candidates <hr></div>
		</div>

		<div class="join">
			<img class=image src="apna.png">
			<div class="jjoin">Joining Fee details</div>
			<div class="inform">Inform candidates on when to pay<hr></div>
		</div>

		<div class="man">
			<img class=image src="apna.png">
			<div class="manage">Manage your candidates</div>
			<div class="choose">Choose how you want to manage your hiring process<hr></div>
		</div>

		<div class="button">Get Started</div>
	</div>
</body>
</html>